
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
 	<head>
 		<meta charset="utf-8">
 		<title></title>
 	</head>
  <style media="screen">
            body
          {
          text-align: center;
          margin: 0 auto;
          }
          #box
          {
          width: 150px;
          height: 150px;
          background: #FFF;
          border: red dotted 5px;
          text-align: center;
          position: absolute;
          margin-left: -75px;
          margin-top: -75px;
          left: 50%;
          top: 50%;
          z-index: 20;
          display: none;
          }

          #screen
          {
          position: absolute;
          left: 0;
          top: 0;
          background: #000;
          }
  </style>
 	<body>



			<input type="button" value="grey out me!"  id="button"/>

			<div id="box">
				Click Me To Return!
			</div>

			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

			<div id="screen">
			</div>

	 
		<script type="text/javascript" src="lib/library.js"></script>

		<script type="text/javascript" src="js/jQuery.RSC.js"></script>
 	</body>
  <script type="text/javascript">
          $(function(){
        var pop = function(){
        $('#screen').css({	"display": "block", opacity: 0.7, "width":$(document).width(),"height":$(document).height()});
        $('body').css({"overflow":"hidden"});
        $('#box').css({"display": "block"}).click(function(){$(this).css("display", "none");$('#screen').css("display", "none")});
        }
        $('#button').click(pop);
        });

  </script>
 </html>
